# TrackSportTeam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmeid/tracksportteam/: ExampleInstrumentedTest.kt  SearchTeamFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmeid/tracksportteam/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zmeid/tracksportteam/di/: ViewModelKey.kt
app/src/main/java/com/zmeid/tracksportteam/di/component/: AppComponent.kt
app/src/main/java/com/zmeid/tracksportteam/di/module/: ContextModule.kt  FragmentsModule.kt  UtilsModule.kt  ViewModelsModule.kt  ViewModuleFactoryModule.kt  WebServiceModule.kt
app/src/main/java/com/zmeid/tracksportteam/model/: Team.kt  TeamEventHistory.kt  TeamEventHistoryResponseModel.kt  TeamsResponseModel.kt
app/src/main/java/com/zmeid/tracksportteam/repository/: TeamRepository.kt
app/src/main/java/com/zmeid/tracksportteam/repository/webservice/: TrackSportTeamService.kt
app/src/main/java/com/zmeid/tracksportteam/util/: ApiResponseWrapper.kt  Constant.kt  DialogUtils.kt  ErrorMessageGenerator.kt  Extensions.kt  StringTrimDelegate.kt  TimberLineNumberDebugTree.kt
app/src/main/java/com/zmeid/tracksportteam/view/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/zmeid/tracksportteam/view/adapter/: TeamAdapter.kt  TeamEventHistoryAdapter.kt
app/src/main/java/com/zmeid/tracksportteam/view/interfaces/: SearchViewOnQueryTextChangedListener.kt
app/src/main/java/com/zmeid/tracksportteam/view/ui/: BaseFragment.kt  MainActivity.kt  SearchTeamFragment.kt
app/src/main/java/com/zmeid/tracksportteam/view/ui/activity/: MainActivity.kt
app/src/main/java/com/zmeid/tracksportteam/view/ui/fragment/: BaseFragment.kt  SearchTeamFragment.kt  TeamEventHistoryFragment.kt
app/src/main/java/com/zmeid/tracksportteam/viewmodel/: SearchTeamFragmentViewModel.kt  SearchTeamViewModel.kt  TeamEventHistoryViewModel.kt
app/src/main/java/com/zmeid/tracksportteam/viewmodel/factory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_baseline_sports_soccer.xml  ic_baseline_star_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_error_component_holder.xml  fragment_search_team.xml  fragment_team_event_history.xml  team_event_history_result_row.xml  team_search_result_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zmeid/tracksportteam/: ExampleUnitTest.kt  TeamRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
