// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.0.0'
        navigation_version = '2.2.2'
        kotlin_version = '1.3.72'
        dagger_version = '2.27'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.7.1'
        recyclerview_version = '1.1.0'
        timber_version = '4.7.1'
        okhttp_version = '4.3.1'
        cardview_version = '1.0.0'
        leakcanary_version = '2.2'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.3.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        mockito_version = '3.3.3'
        junit_ext_version = '1.1.1'
        espresso_version = '3.2.0'
        test_rules_version = '1.1.0'
        circle_imageview_version = '2.2.0'
        picasso_version = '2.71828'
        legacy_support = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}