<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchTeamFragment">
    <fragment
        android:id="@+id/searchTeamFragment"
        android:name="com.zmeid.tracksportteam.view.ui.fragment.SearchTeamFragment"
        android:label="fragment_search_team"
        tools:layout="@layout/fragment_search_team">
        <action
            android:id="@+id/action_searchTeamFragment_to_teamEventHistoryFragment"
            app:destination="@id/teamEventHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamEventHistoryFragment"
        android:name="com.zmeid.tracksportteam.view.ui.fragment.TeamEventHistoryFragment"
        android:label="fragment_team_event_history"
        tools:layout="@layout/fragment_team_event_history">
        <argument
            android:name="teamId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>